spring.application.name=IncidentManagement
server.port=8082

#database
spring.datasource.url=jdbc:sqlserver://192.168.10.112:1433;databaseName=IncidentManagement;encrypt=false
#spring.datasource.url=jdbc:sqlserver://192.168.10.111:1433;databaseName=IncidentManagement;encrypt=false
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=IncidentManagement
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#swagger 
springdoc.swagger-ui.path=/translineproject/swagger-ui

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web=DEBUG


