spring.application.name=IncidentManagementProject
server.port=8080

#database
#spring.datasource.url=jdbc:sqlserver://192.168.10.112:1433;databaseName=IncidentManagementProject;encrypt=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IncidentManagementProject;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#swagger 
springdoc.swagger-ui.path=/translineIncidentMangementProject/swagger-ui

#multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#logging.level.org.springframework.web=DEBUG
#spring.main.allow-circular-references=true
#spring.jackson.deserialization.fail-on-unknown-properties=false
#jwt.secret=your-256-bit-secret
#spring.main.allow-circular-references=true

#spring.datasource.hikari.allow-pool-suspension=true
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

