total:700 
Krishna:574
Arjun:84
Sanjay:41
Dharishratra:1

1-6 karma
1/46	अर्जुन विषाद योग  The Yoga of Arjuna’s Dejection
2/72	सांख्य योग   The Yoga of Knowledge
3/43	कर्म योग     The Yoga of Action
4/42	ज्ञान कर्म संन्यास योग  The Yoga of Knowledge and Renunciation of Action
5/29	कर्म संन्यास योग    The Yoga of Renunciation
6/47	ध्यान योग   The Yoga of Meditation


7-12 bhakti
7/30	ज्ञान विज्ञान योग   The Yoga of Knowledge and Wisdom
8/28	अक्षर ब्रह्म योग	  The Yoga of the Imperishable Absolute
9/34	राज विद्या राज गुह्य योग   The Yoga of Royal Knowledge and Royal Secret
10/42	विभूति योग   The Yoga of Divine Glories
11/55	विश्व रूप दर्शन योग     The Yoga of the Vision of the Universal Form
12/20	भक्ति योग     The Yoga of Devotion


13-18 jnana
13/35	क्षेत्र-क्षेत्रज्ञ विभाग योग     The Yoga of the Field and the Knower of the Field
14/27	गुणत्रय विभाग योग     The Yoga of Division of the Three Gunas
15/20	पुरुषोत्तम योग     The Yoga of the Supreme Divine Personality
16/24	दैवासुर सम्पद विभाग योग     The Yoga of Division between the Divine and the Non-Divine
17/28	श्रद्धात्रय विभाग योग    The Yoga of Division of Threefold Faith
18/78	मोक्ष संन्यास योग     The Yoga of Liberation and Renunciation




vedic vigyan
https://vivekavani.com/bg/
https://www.knowledgeofgi
ta.com/2021/09/chapters-of-bhagavad-gita-and-its.html