{
    "offCd": "OFF001",
    "offName": "Main Office",
    "offTypeId":"1",
    "offAddress": "123ashok nagar, Delhi",
    "ctlCd": "HO",
    "email": "office@gmail.com",
    "phoneNo": "9823232149",
    "contactPerson": "Mr. Ram kumar",
    "disable": "T",
    "workingStatus": "RO",
    "path":"/1/TT001"
}


List<String> list = List.of("a", "b");
		list.add("c"); // UnsupportedOperationException
	

getAllOffice

getWorkingOffice rwo,wo

getOfficeList(Reporting offcie) ro, rwo	

getAllOffice


1800 267 9090


company create
cmp mst -- head office -- login(2 normal user, authorized user)-- office type mai HO insert

create company
-----------------------
insert data into module
insert data in role

insert officeType HO
create Head office of company
create 2 default users for newly created offie


balanced stable spiritual famous introvert

offCd null
3 type fix unique constraint

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



add
Audit in tables


uLoginId--login--offcd

{
  "offCd": "TT001",
  "lockerNo": "LKR789",
  "lockerKey": "KEY123",
  "lockerTypeId": 33,
  "location": "Building A, Floor 2",
  "status": "A",
  "condition": "Good",
  "remarks": "Locker is in good condition"
}

unique msg print
locker get + msg unique

locker 
customer	
M:1


































