spring.application.name=LMS
app.mode=development
server.port=8081
logging.level.root=INFO

#database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LMS_DB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Enable Envers auditing
#spring.jpa.properties.hibernate.ejb.interceptor=com.transline.audit.CustomAuditInterceptor

# Enable Envers globally (default is true)
spring.jpa.properties.hibernate.envers.autoRegisterListeners=true

#swagger 
springdoc.swagger-ui.path=/translineLMS/swagger-ui
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
module-name=locker-management
api-version=1.0

# Enable Spring Data JPA repositories (enabled by default in Spring Boot)
spring.data.jpa.repositories.enabled=true

# Specify the package to scan for JPA repositories (optional)
# Replace 'com.example.repository' with your repository package
spring.data.jpa.repositories.base-package=com.transline.repositories


# Track entities that are removed (soft delete)
spring.jpa.properties.hibernate.envers.store_data_at_delete = true
spring.devtools.restart.enabled=true

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spritika18@gmail.com
spring.mail.password=txvg udps ifxm hnva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

